data/SWIM/swim-extractor/R4 Schema/externalInterfaces/status/STDDSStatusMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This software was developed for use in the SWIM Terminal Data Distribution 
	System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:status"
	xmlns:common="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:status"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
		schemaLocation="../commontypes/CommonTypes.xsd" />
		
	<xs:element name="STDDSStatus">
        <xs:complexType>
			<xs:sequence>
				<xs:element name="p" type="common:PropertyType" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							A property value
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
    </xs:element>

</xs:schema>