data/SWIM/swim-extractor/R4 Schema/externalInterfaces/status/TowerDepartureEventServiceStatusMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This software was developed for use in the SWIM Terminal Data Distribution 
	System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:status"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:status"
	xmlns:common="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
		schemaLocation="../commontypes/ServiceStatus.xsd" />

	<xsd:element name="TowerDepartureEventServiceStatus">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="serviceStatus" type="common:ServiceStatus"
					minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							The overall service status; either Available,
							Degraded, or
							Unavailable
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="tdlsLinks" type="tns:TDLSExternalLinks"
					minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							The list of TDLS external links and their
							availability
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="efstsLinks" type="tns:EFSTSExternalLinks"
					minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							The list of EFSTS external links and their
							availability
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="TDLSExternalLinks">
		<xsd:sequence>
			<xsd:element name="tdlsLink" type="common:ExternalLink"
				minOccurs="0" maxOccurs="25">
				<xsd:annotation>
					<xsd:documentation>
						An individual external link
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EFSTSExternalLinks">
		<xsd:sequence>
			<xsd:element name="efstsLink" type="common:ExternalLink"
				minOccurs="0" maxOccurs="25">
				<xsd:annotation>
					<xsd:documentation>
						An individual external link
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>