data/SWIM/swim-extractor/R4 Schema/externalInterfaces/commontypes/ServiceStatus.xsd

<!-- This software was developed for use in the SWIM Terminal Data Distribution 
	System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
	elementFormDefault="unqualified">

	<xsd:simpleType name="ServiceStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Available">
				<xsd:annotation>
					<xsd:documentation>
						The Service is available
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Degraded">
				<xsd:annotation>
					<xsd:documentation>
						The Service is degraded
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Unavailable">
				<xsd:annotation>
					<xsd:documentation>
						The Service is unavailable
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ConnectionStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Normal">
				<xsd:annotation>
					<xsd:documentation>
						The connection status is normal
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Failed">
				<xsd:annotation>
					<xsd:documentation>
						The connection status is failed
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Unknown">
				<xsd:annotation>
					<xsd:documentation>
						The connection status is unknown
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="ConnectionState">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Active">
				<xsd:annotation>
					<xsd:documentation>
						The connection is active
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Standby">
				<xsd:annotation>
					<xsd:documentation>
						The connection is standby
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ExternalLink">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The unique link name
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="linkStatus" type="tns:LinkStatus"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The overall link status
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="linkMode" type="tns:LinkMode"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The overall link mode
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="connections" type="tns:Connections"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The list of connections
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="LinkStatus">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Normal">
				<xsd:annotation>
					<xsd:documentation>
						The link status is normal
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Degraded">
				<xsd:annotation>
					<xsd:documentation>
						The link status is degraded
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Failed">
				<xsd:annotation>
					<xsd:documentation>
						The link status is failed
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Unknown">
				<xsd:annotation>
					<xsd:documentation>
						The link status is unknown
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="Connections">
		<xsd:sequence>
			<xsd:element name="connection" type="tns:Connection"
				minOccurs="0" maxOccurs="2">
				<xsd:annotation>
					<xsd:documentation>
						An individual connection
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Connection">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The unique connection name
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="connectionStatus" type="tns:ConnectionStatus"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The connection status
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="connectionState" type="tns:ConnectionState"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The connection state
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="connectionMode" type="tns:LinkMode"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The connection mode
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="LinkMode">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Online">
				<xsd:annotation>
					<xsd:documentation>
						The mode is online
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Maintenance">
				<xsd:annotation>
					<xsd:documentation>
						The mode is maintenance
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Offline">
				<xsd:annotation>
					<xsd:documentation>
						The mode is offline
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>