data/SWIM/swim-extractor/R4 Schema/externalInterfaces/apds/RVRDataUpdateMessage.xsd

<!-- This software was developed for use in the SWIM Terminal Data Distribution 
	System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:apds:rvrdataupdatemessage"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:apds:rvrdataupdatemessage"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xs:import namespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
		schemaLocation="../commontypes/CommonTypes.xsd" />

	<xs:element name="RVRDataUpdateMessage">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>
					RVRDataUpdateMessage contains sensor data for 0 to 20 runways.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="airport" type="common:AirportIdentifier" minOccurs="0" maxOccurs="1" />
				<xs:element name="runwayData" type="tns:RunwayData"
					minOccurs="0" maxOccurs="20" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="MessageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RR">
				<xs:annotation>
					<xs:documentation>
						RVR Observation message
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="RunwayData">
		<xs:annotation>
			<xs:documentation>
				RVRSubBlock contains RVR data for one
				runway. RVRSubBlock consists of the
				runway identifier;
				touchdown, midpoint, and rollout
				visual range and trend data; edge light setting;
				and center light setting.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="runwayID" type="common:RunwayIdentifier" />
			<xs:element name="touchdownVisualRange" type="tns:RVRVisualRange" />
			<xs:element name="touchdownTrend" type="tns:RVRTrend" />
			<xs:element name="midpointVisualRange" type="tns:RVRVisualRange" />
			<xs:element name="midpointTrend" type="tns:RVRTrend" />
			<xs:element name="rolloutVisualRange" type="tns:RVRVisualRange" />
			<xs:element name="rolloutTrend" type="tns:RVRTrend" />
			<xs:element name="runwayEdgeLightSetting" type="tns:RunwayEdgeLightSetting" />
			<xs:element name="runwayCenterLineLightSetting" type="tns:RunwayCenterLineLightSetting" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="RVRVisualRange">
		<xs:annotation>
			<xs:documentation>
				RvrVisualRange contains two characters of visual range data.
				Possible values are two digits indicating hundreds of
				feet of visibility, two ASCII blank characters indicating
				no sensor configured for that point on the runway, or
				"FF" indicating invalid data or sensor out of service.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="2" />
			<xs:pattern value="([0-5][0-9])|  |FF|60" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RVRTrend">
		<xs:annotation>
			<xs:documentation>
				Trend is a one character indicator of the
				recent trend of the visual range value.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="I">
				<xs:annotation>
					<xs:documentation>
						Increasing
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="D">
				<xs:annotation>
					<xs:documentation>
						Decreasing
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="S">
				<xs:annotation>
					<xs:documentation>
						Steady
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="+">
				<xs:annotation>
					<xs:documentation>
						RVR value is > 6000 feet.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value=" ">
				<xs:annotation>
					<xs:documentation>
						No sensor configured at this point.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="F">
				<xs:annotation>
					<xs:documentation>
						Invalid data or sensor out of service.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RunwayEdgeLightSetting">
		<xs:annotation>
			<xs:documentation>
				RunwayEdgeLightSetting contains the edge
				light setting for a runway.
				RunwayEdgeLightSetting
				consists of a luminance level of
				0 (off); 1-5 (increasing levels of
				luminance); F (sensor failure or
				invalid data)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"></xs:length>
			<xs:pattern value="[0-5]|F"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RunwayCenterLineLightSetting">
		<xs:annotation>
			<xs:documentation>
				RunwayCenterLineLightSetting contains the
				centerline light setting for a runway.
				RunwayCenterLineLightSetting consists of
				a luminance level of 0 (off);
				1-5 (increasing levels of
				luminance);
				ASCII blank (sensor not
				configured for this location);
				F (sensor failure or invalid data)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="1"></xs:length>
			<xs:pattern value="[0-5]| |F"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>