data/SWIM/swim-extractor/R4 Schema/externalInterfaces/smes/cat10/MLATMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:surfacemovementevent"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:surfacemovementevent"
	xmlns:asdex="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:asdextypes"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="../ASDEXTypes.xsd" />
	
	<xs:complexType name="mlatReportType">
		<xs:annotation>
			<xs:documentation>ASDEX CAT10 MLAT Message</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="report" type="tns:extendedReportType"/>
			<xs:element name="descriptor" type="tns:mlatTargetDescriptor" minOccurs="0"/>
			<xs:element name="status" type="tns:mlatStatusType"  minOccurs="0"/>
			<xs:element name="extent" type="tns:mlatReportExpansionType"  minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="full" type="xs:boolean" use="optional">
			<xs:annotation>
					<xs:documentation>Indicates whether the message is a full update </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="mlatTargetDescriptor">
		<xs:annotation>
				<xs:documentation>SMR Target Report Descriptor </xs:documentation>
		</xs:annotation>
		<xs:sequence>
		<xs:element name="crt" type="tns:bitType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Default=0; CorruptedReplies=1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="rab" type="tns:bitType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>TargetReport=0; ReferenceTransmitterReport=1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="spi" type="tns:bitType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Default=0; SPI present=1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gbs" type="tns:bitType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Default=0; GroundBitSet=1</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tot" type="tns:vehicleType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>"undetermined", "aircraft", ""surface"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="type" type="tns:radarType" minOccurs="0">
				<xs:annotation>
						<xs:documentation>ATCRBS=0; UAT=1</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="mlatStatusType">
		<xs:annotation>
			<xs:documentation>Track Status Information </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="cnf" type="tns:cnfType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>"new" or "confirmed"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dou" type="tns:bitType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>HighConfidence=0; LowConfidence=1</xs:documentation>
				</xs:annotation>
			</xs:element>	
		</xs:sequence>
		<xs:attribute name="r" type="tns:removableAttrType" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="mlatReportExpansionType">
		<xs:annotation>
			<xs:documentation> Report Expansion Data </xs:documentation>
		</xs:annotation>
		<xs:sequence>
		    <xs:element name="u" type="tns:bitType" minOccurs="0"/>
		    <xs:element name="x" type="tns:bitType" minOccurs="0"/>
		    <xs:element name="gm" type="tns:bitType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="r" type="tns:removableAttrType" use="optional" />
	</xs:complexType>
	
</xs:schema> 