data/SWIM/swim-extractor/R3.3 Schema/externalInterfaces/commontypes/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This software was developed for use in the SWIM Terminal Data Distribution 
	System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:commontypes"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:commontypes"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xs:simpleType name="AircraftIdentifier">
		<xs:annotation>
			<xs:documentation>
				An aircraft identifier is 1 to 8 alphanumeric characters.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="8" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AirportIdentifier">
		<xs:annotation>
			<xs:documentation>
				An airport identifier is 2 to 5 alphanumeric
				characters.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z0-9]{2,5}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BeaconCode">
		<xs:annotation>
			<xs:documentation>
				A beacon code is a string of 4 characters, each in
				the range "0" to
				"7".
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-7]{4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="latitudeType">
		<xs:annotation>
			<xs:documentation>In Degrees</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:double">
			<xs:minExclusive value="-90.0"></xs:minExclusive>
			<xs:maxExclusive value="90.0"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="longitudeType">
		<xs:annotation>
			<xs:documentation>In degrees</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:double">
			<xs:minInclusive value="-180.0"></xs:minInclusive>
			<xs:maxInclusive value="180"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="RunwayIdentifier">
		<xs:annotation>
			<xs:documentation>
				A runway identifier is a numeric identifier (01 to
				36 inclusive)
				followed by a sub identifier (C, L, R, or
				space). Taken
				from NAS-IR-33110001.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="numericRunwayID" minOccurs="0"
				maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-3][0-9]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="runwaySubID" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="C">
							<xs:annotation>
								<xs:documentation>
									Center runway sub-identifier.
								</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="L">
							<xs:annotation>
								<xs:documentation>
									Left runway sub-identifier.
								</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value="R">
							<xs:annotation>
								<xs:documentation>
									Right runway sub-identifier.
								</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
						<xs:enumeration value=" ">
							<xs:annotation>
								<xs:documentation>
									No runway sub-identifier.
								</xs:documentation>
							</xs:annotation>
						</xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="TraconIdentifier">
		<xs:annotation>
			<xs:documentation>
				A TRACON identifier is a letter followed by 2 to 6
				alphanumeric
				characters.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][A-Z0-9]{2,6}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="PropertyType">
		<xs:annotation>
			<xs:documentation>A property value</xs:documentation>
		</xs:annotation>
		<xs:sequence>
				<xs:element name="p" type="tns:PropertyType" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							A property value
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		<xs:attribute name="k" type="xs:string" use="required" />
		<xs:attribute name="v" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:simpleType name="HoldbarsStatus">
		<xs:annotation>
			<xs:documentation>
				Hex string conveying the bit map status of each hold bar (1…256)
				indicating visibility (0: Not Visible, 1: Visible). The bits are
				assigned sequentially, starting at bit 0 in word 8 and working
				backwards (i.e. Hold Bar 256 is represented by bit 31 in word 1).
				This field will not be published if the hold bars are disabled.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9A-Fa-f]{64}" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>