data/SWIM/swim-extractor/R4 Schema/externalInterfaces/smes/sd/systemstatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:surfacemovementevent"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:surfacemovementevent" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="systemStatusType">
		<xs:annotation>
			<xs:documentation>ASDE-X System Status Message</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="mode" type="tns:modeType" />
			<xs:element name="state" type="tns:stateType" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="modeType">
		<xs:annotation>
			<xs:documentation>Current System Mode</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="operational" />
			<xs:enumeration value="maintenance" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="stateType">
		<xs:annotation>
			<xs:documentation>Current System State</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="online" />
			<xs:enumeration value="degraded" />
			<xs:enumeration value="offline" />
			<xs:enumeration value="startup" />
			<xs:enumeration value="shutdown" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
