data/SWIM/swim-extractor/R4 Schema/externalInterfaces/smes/SafetyLogicTypes.xsd

<!-- This software was developed for use in the SWIM Terminal Data Distribution 
    System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->
    
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:surfacemovementevent"
	xmlns:common="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:surfacemovementevent"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">
		
	<xsd:import namespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
		schemaLocation="../commontypes/CommonTypes.xsd" />

	<xsd:simpleType name="acAddress">
		<xsd:annotation>
			<xsd:documentation>Mode S Code</xsd:documentation>
		</xsd:annotation>
			<xsd:restriction base="xsd:hexBinary">
				<xsd:minLength value="3" />
				<xsd:maxLength value="3" />
			</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="AlertIdentifier">
		<xsd:annotation>
			<xsd:documentation>
				Unique alphanumeric identifier assigned to alert
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1" />
			<xsd:maxLength value="10" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AlertType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ground">
				<xsd:annotation>
					<xsd:documentation>ground alert</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="arrival">
				<xsd:annotation>
					<xsd:documentation>arrival alert</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AlertString" >
		<xsd:annotation>
			<xsd:documentation>
				Audio and Text alert string
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AlertSeverity">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="none">
				<xsd:annotation>
					<xsd:documentation>No severity</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="cautionary">
				<xsd:annotation>
					<xsd:documentation>cautionary</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="warning">
				<xsd:annotation>
					<xsd:documentation>warning</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="AlertEncounterType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="single target">
				<xsd:annotation>
					<xsd:documentation>single target</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="dual target">
				<xsd:annotation>
					<xsd:documentation>dual target</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="converging taxi">
				<xsd:annotation>
					<xsd:documentation>converging taxi</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="intersecting runway">
				<xsd:annotation>
					<xsd:documentation>intersecting runway</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="AlertSeparationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CSEP">
				<xsd:annotation>
					<xsd:documentation>CSEP</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="PSEP">
				<xsd:annotation>
					<xsd:documentation>PSEP</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="AlertLocation">
		<xsd:sequence>
			<xsd:element name="location1" type="xsd:short"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The ID from XML adaptation for the first alert location
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="location2" type="xsd:short"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The ID from XML adaptation for the second alert location
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="location" type="xsd:string"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The alphanumeric name of the alert location.
						When two alert locations are available both names will be
						included separated by a space.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AlertTrackData">
		<xsd:annotation>
			<xsd:documentation>
			   Alert track data
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:short"
					minOccurs="0" maxOccurs="1">
				<xsd:annotation>
						<xsd:documentation>
						Track Number. This field can have values of 1 to 4095. 
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="callsign" type="common:AircraftIdentifier"
					minOccurs="0" maxOccurs="1">
				<xsd:annotation>
						<xsd:documentation>
						Callsign. 
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="mode3a" type="common:BeaconCode"
					minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Mode 3/A code of track.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="acAddress" type="tns:acAddress" minOccurs="0"  maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Aircraft address.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
				
			<xsd:element name="surface" type="tns:AlertIdentifier" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Track surface ID.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		
			<xsd:element name="latitude" type="xsd:float"
					minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						 Track latitude
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
				
			<xsd:element name="longitude" type="xsd:float"
					minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Track longitude
						</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>