data/SWIM/swim-extractor/R4 Schema/externalInterfaces/smes/SMESTypes.xsd

<!-- This software was developed for use in the SWIM Terminal Data Distribution 
    System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->
    
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:smestypes"
	xmlns:common="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:smes:smestypes"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="urn:us:gov:dot:faa:atm:terminal:entities:v4-0:commontypes"
		schemaLocation="../commontypes/CommonTypes.xsd" />

	<xsd:simpleType name="surfaceEventType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="on">
				<xsd:annotation>
					<xsd:documentation>Landing event</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="off">
				<xsd:annotation>
					<xsd:documentation>Takeoff event</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="spotout">
				<xsd:annotation>
					<xsd:documentation>Enter a movement area</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="spotin">
				<xsd:annotation>
					<xsd:documentation>Exit a movement area</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="positionType">
		<xsd:sequence>
			<xsd:element name="latitude" type="common:latitudeType">
			</xsd:element>
			<xsd:element name="longitude" type="common:longitudeType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="altitudeType">
		<xsd:annotation>
			<xsd:documentation>In feet</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:double"></xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="surfaceEventRecordType">
		<xsd:sequence>
			<xsd:element name="event" type="tns:surfaceEventType">
			</xsd:element>
			<xsd:element name="at" type="xsd:dateTime">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="surfaceEventListType">
		<xsd:sequence>
			<xsd:element name="eventRecord" type="tns:surfaceEventRecordType"
				maxOccurs="50" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="flightStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="undefined">
				<xsd:annotation>
					<xsd:documentation>status is not yet determined
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="airborne">
				<xsd:annotation>
					<xsd:documentation>flight is airborne</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="onramp">
				<xsd:annotation>
					<xsd:documentation>flight is in on the ramp
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="onsurface">
				<xsd:annotation>
					<xsd:documentation>fight is on a movement area
					</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>