data/SWIM/swim-extractor/R3.3 Schema/externalInterfaces/tdes/ReconstitutionSubscriptionToDepartureDataMessage.xsd

<!-- This software was developed for use in the SWIM Terminal Data Distribution 
	System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:common="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:commontypes"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:tdes:reconstitutionsubscriptiontodeparturedatamessage"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:tdes:reconstitutionsubscriptiontodeparturedatamessage"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xs:import namespace="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:commontypes"
		schemaLocation="../commontypes/CommonTypes.xsd" />

	<xs:simpleType name="ReconSubscriptionMessageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TR">
				<xs:annotation>
					<xs:documentation>
						Reconstitution Subscription Type.
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="ReconstitutionSubscriptionToDepartureDataMessage">
		<xs:annotation>
			<xs:documentation>
				ReconstitutionSubscriptionToDepartureDataMessage is
				sent by NEMS when
				NAS subscribers request recon be performed by a
				service.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>