data/SWIM/swim-extractor/R3.3 Schema/externalInterfaces/tdes/TowerDepartureEventReconstitutionCompleteMessage.xsd

<!--

    This software was developed for use in the SWIM Terminal Data Distribution System (STDDS)
    for DOT/RITA/Volpe and is For Official Use Only.

-->

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:commontypes"
    xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:tdes:towerdepartureeventreconcompletemessage"
    targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:tdes:towerdepartureeventreconcompletemessage"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">

    <xs:import
        namespace="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:commontypes"
        schemaLocation="../commontypes/CommonTypes.xsd" />

    <xs:element
        name="TowerDepartureEventReconstitutionCompleteMessage">
        <xs:annotation>
            <xs:documentation>
                ReconCompleteMessage is published by TDDS
                to signify the completion of recon.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element
                    name="numberOfReconMessages"
                    type="xs:int" />
                <xs:element
                    name="airportID"
                    type="common:AirportIdentifier" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType
        name="ReconstitutionCompleteStatus">
        <xs:restriction
            base="xs:string"> 
            <xs:enumeration value="RC">
                <xs:annotation>
                    <xs:documentation>
                            Signifies the completion of recon.
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration> 
        </xs:restriction>
    </xs:simpleType>
</xs:schema>