data/SWIM/swim-extractor/R3.3 Schema/externalInterfaces/smes/ASDEXTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:smes:surfacemovementevent"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:smes:surfacemovementevent"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:complexType name="basicReportType">
		<xs:annotation>
			<xs:documentation>ASDEX Track Basic Report </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="time" type="tns:timeType" minOccurs="1"/>
			<xs:element name="track" type="tns:trackType" minOccurs="1"/>
			<xs:element name="position" type="tns:positionGroupType" minOccurs="0"/>
			<xs:element name="velocity" type="tns:velocityGroupType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="extendedReportType">
		<xs:annotation>
			<xs:documentation>ASDEX Track Extended Report</xs:documentation>
		</xs:annotation>
				<xs:sequence>
				    <xs:element name="basicReport" type="tns:basicReportType"/>
					<xs:element name="mode3ACode" type="tns:mode3ACodeDataType" minOccurs="0" />
					<xs:element name="acAddress" type="tns:acAddressType" minOccurs="0" />
					<xs:element name="level" type="tns:flightLevelType" minOccurs="0"/>
					<xs:element name="height" type="tns:measuredHeightType" minOccurs="0"/>
				</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="timeType">
		<xs:annotation>
			<xs:documentation>The time at which the message was produced </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>
	
	<xs:simpleType name="trackType">
		<xs:annotation>
			<xs:documentation>Track Number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:short">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="4095" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="mode3ACodeType">
		<xs:annotation>
			<xs:documentation>Mode 3/A Code</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="tns:removableStringType">
				<xs:pattern value="[0-7]{4,4}|ANON" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="mode3ACodeDataType">
		<xs:annotation>
			<xs:documentation>Mode 3/A Code</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="code" type="tns:mode3ACodeType"/>
			<xs:element name="g" type="tns:bitType"/>
		</xs:sequence>
		<xs:attribute name="r" type="tns:removableAttrType" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="positionGroupType">
		<xs:annotation>
			<xs:documentation>Basic Position Information </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="x" type="tns:cartCoordType" />
			<xs:element name="y" type="tns:cartCoordType"  />
			<xs:element name="lat" type="tns:latitudeType" minOccurs="0"/>
			<xs:element name="lon" type="tns:longitudeType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="r" type="tns:removableAttrType" use="optional" />
	</xs:complexType>
	
	<xs:complexType name="velocityGroupType">
		<xs:annotation>
			<xs:documentation>Calculated Velocity in Cartesian Coordinates </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="x" type="xs:double" />
			<xs:element name="y" type="xs:double"/>
		</xs:sequence>
		<xs:attribute name="r" type="tns:removableAttrType" use="optional" />
	</xs:complexType>
	
	<xs:simpleType name="latitudeType">
		<xs:annotation>
			<xs:documentation>Latitude [Decimal Degrees]</xs:documentation>
		</xs:annotation>
			<xs:restriction base="xs:double">
				<xs:minInclusive value="-90" />
				<xs:maxInclusive value="90" />
			</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="longitudeType">
		<xs:annotation>
			<xs:documentation>Longitude [Decimal Degrees]</xs:documentation>
		</xs:annotation>
			<xs:restriction base="xs:double">
				<xs:minInclusive value="-180" />
				<xs:maxInclusive value="180" />
			</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="cartCoordType">
		<xs:annotation>
			<xs:documentation>Fused Track Position [Meters]</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="tns:removableShortType" />
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="rangeType" >
		<xs:annotation>
			<xs:documentation>Target Range</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort" >
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="65535" />
		</xs:restriction>	
	</xs:simpleType>
	
	<xs:simpleType name="azimuthType">
		<xs:annotation>
			<xs:documentation>Target Azimuth</xs:documentation>
		</xs:annotation>
			<xs:restriction base="xs:double">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="360" />
			</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="bitType">
		<xs:annotation>
			<xs:documentation>Bit-Field Entry [0 = False, 1 = True]
			</xs:documentation>
		</xs:annotation>
			<xs:restriction base="xs:unsignedShort">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="1" />
			</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="cnfType">
		<xs:annotation>
			<xs:documentation>Confirmed Track Status Type</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="tns:removableStringType">
				<xs:enumeration value="new" />
				<xs:enumeration value="confirmed" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="tomType">
		<xs:annotation>
			<xs:documentation>TOM Status Type</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="tns:removableStringType">
				<xs:enumeration value="0" />
				<xs:enumeration value="1" />
				<xs:enumeration value="2" />
				<xs:enumeration value="3" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="radarType">
		<xs:annotation>
			<xs:documentation>Radar Type</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="tns:removableShortType" />
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="removableHexBinaryType">
		<xs:annotation>
			<xs:documentation>Removable type extending type: xs:hexBinary
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:hexBinary">
				<xs:attribute name="r" type="tns:removableAttrType"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="acAddressType">
		<xs:annotation>
			<xs:documentation>Mode S Code</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="tns:removableHexBinaryType">
				<xs:minLength value="3" />
				<xs:maxLength value="3" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="flightLevelType">
		<xs:annotation>
			<xs:documentation>Flight Level </xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="tns:removableDoubleType">
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="measuredHeightType">
		<xs:annotation>
			<xs:documentation>Measured Height in Feet</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="tns:removableDoubleType">
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="vehicleType">
		<xs:annotation>
			<xs:documentation>Vehicle Type</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:restriction base="tns:removableStringType">
				<xs:enumeration value="undetermined" />
				<xs:enumeration value="aircraft" />
				<xs:enumeration value="surface" />
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>
	
		<xs:complexType name="removableIntType">
		<xs:annotation>
			<xs:documentation>Removable type extending type: xs:int
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:int">
				<xs:attribute name="r" type="tns:removableAttrType"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="removableShortType">
		<xs:annotation>
			<xs:documentation>Removable type extending type: xs:short
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:short">
				<xs:attribute name="r" type="tns:removableAttrType"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="removableUnsignedShortType">
		<xs:annotation>
			<xs:documentation>Removable type extending type: xs:unsignedShort
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:unsignedShort">
				<xs:attribute name="r" type="tns:removableAttrType"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="removableDoubleType">
		<xs:annotation>
			<xs:documentation>Removable type extending type: xs:double </xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:double">
				<xs:attribute name="r" type="tns:removableAttrType" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="removableStringType">
		<xs:annotation>
			<xs:documentation>Removable type extending type: xs:string
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="r" type="tns:removableAttrType"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="removableAttrType">
		<xs:annotation>
			<xs:documentation>Used to indicate an element is no longer present in an ASDE-X message when sending deltas [1 = removed]
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:short">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="1" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>