data/SWIM/swim-extractor/R3.3 Schema/externalInterfaces/smes/SafetyLogicHoldBarMessage.xsd

<!-- This software was developed for use in the SWIM Terminal Data Distribution 
	System (STDDS) for DOT/RITA/Volpe and is For Official Use Only. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:smes:surfacemovementevent"
	xmlns:common="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:commontypes"
	targetNamespace="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:smes:surfacemovementevent"
	elementFormDefault="qualified">

	<xsd:import namespace="urn:us:gov:dot:faa:atm:terminal:entities:v3-0:commontypes"
		schemaLocation="../commontypes/CommonTypes.xsd" />

	<xsd:element name="SafetyLogicHoldBar">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="airport" type="common:AirportIdentifier"
					minOccurs="1" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							ICAO code of the source airport.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="control" type="xsd:short" minOccurs="1"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							Binary value to indicate whether hold bars are
							enabled or disabled.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="status" type="common:HoldbarsStatus" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							Hex string conveying the bit map status of each hold bar (1…256)
							indicating visibility (0: Not Visible, 1: Visible). The bits are
							assigned sequentially, starting at bit 0 in word 8 and working
							backwards (i.e. Hold Bar 256 is represented by bit 31 in word 1).
							This field will not be published if the hold bars are disabled.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>