data/SWIM/swim-extractor/schemas/extensions/nas/NasCoordination.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.faa.aero/nas/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:nas="http://www.faa.aero/nas/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 US Federal Aviation Administration (FAA) 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions and the disclaimer in the documentation and/or other materials 
         provided with the distribution. 
         * The name of US FAA or the names of its contributors may not be used to endorse 
         or promote products derived from this specification without specific prior written 
         permission. 
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
         IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
         INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
         TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
         BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
         ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
         DAMAGE. 
          
         ========================================== 
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on the US FAA: http://www.faa.gov/ 
      </documentation>
   </annotation>
   <import namespace="http://www.fixm.aero/base/3.0" schemaLocation="./../../core/base/Base.xsd"/>
   <import namespace="http://www.fixm.aero/flight/3.0" schemaLocation="./../../core/flight/FlightObject.xsd"/>
   <annotation>
      <documentation>
         Package contains the NAS specific extensions to the FIXM Core coordination classes. 
         
      </documentation>
   </annotation>

   <complexType name="NasHandoffType">
      <annotation>
         <documentation>
            Contains information about flight handoff between sectors. 
         </documentation>
      </annotation>
      <complexContent>
         <extension base="fx:HandoffType">
            <sequence>
               <element name="acceptingUnit" type="fb:AtcUnitReferenceType" minOccurs="0" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        .Handoff Accepting Unit: The Air Traffic Control (ATC) unit accepting control of 
                        the aircraft as a result of a handoff. 
                        .Handoff Accepting Sector: The Air Traffic Control (ATC) sector accepting control 
                        of the aircraft as a result of a handoff. 
                     </documentation>
                  </annotation>
               </element>
            </sequence>
            <attribute name="event" type="nas:NasHandoffEventType" use="optional" > 
               <annotation>
                  <documentation>
                     .Handoff Event Category: Characterizes a handoff in terms of its status. 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </complexContent>
   </complexType>
   <element name="NasHandoff" type="nas:NasHandoffType" substitutionGroup="fx:Handoff" /> 

   <simpleType name="NasHandoffEventType">
      <annotation>
         <documentation>
            .Handoff Event Category: Characterizes a handoff in terms of its status. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="INITIATION"/>
         <enumeration value="ACCEPTANCE"/>
         <enumeration value="RETRACTION"/>
         <enumeration value="TAKE_CONTROL"/>
         <enumeration value="UPDATE"/>
         <enumeration value="FAILURE"/>
      </restriction>
   </simpleType>

   <complexType name="NasUnitBoundaryType">
      <annotation>
         <documentation>
            NAS Specific extension of BoundaryCrossing to include "actual" BoundaryCrossing attributes. 
            
         </documentation>
      </annotation>
      <complexContent>
         <extension base="fx:UnitBoundaryType">
            <sequence>
               <element name="boundaryCrossingActual" type="fx:BoundaryCrossingType" minOccurs="0" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        Container for the Actual Boundary Crossing Attributes 
                        .Boundary Crossing Time - Actual: The actual time at which a flight crosses the associated 
                        boundary crossing point. 
                        .Boundary Crossing Position - Actual: The actual boundary crossing point inbound 
                        to the Air Route Traffic Control Center (ARTCC) for the flight. 
                     </documentation>
                  </annotation>
               </element>
            </sequence>
         </extension>
      </complexContent>
   </complexType>
   <element name="NasUnitBoundary" type="nas:NasUnitBoundaryType" substitutionGroup="fb:AtcUnitReference" /> 
</schema>
