data/SWIM/swim-extractor/schemas/extensions/nas/NasMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.faa.aero/nas/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:nas="http://www.faa.aero/nas/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 US Federal Aviation Administration (FAA) 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions and the disclaimer in the documentation and/or other materials 
         provided with the distribution. 
         * The name of US FAA or the names of its contributors may not be used to endorse 
         or promote products derived from this specification without specific prior written 
         permission. 
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
         IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
         INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
         TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
         BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
         ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
         DAMAGE. 
          
         ========================================== 
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on the US FAA: http://www.faa.gov/ 
      </documentation>
   </annotation>
   <import namespace="http://www.fixm.aero/base/3.0" schemaLocation="./../../core/base/Base.xsd"/>
   <import namespace="http://www.fixm.aero/flight/3.0" schemaLocation="./../../core/flight/FlightObject.xsd"/>
   <import namespace="http://www.fixm.aero/foundation/3.0" schemaLocation="./../../core/foundation/Foundation.xsd"/>
   <annotation>
      <documentation>
         This package contains a basic message definition prototype. Each message can contain 
         a FIXM flight and be part of a message collection as a means to transport FIXM data. 
         It is included as part of the NAS extension to allow basic messaging capability that 
         is not agreed upon in the Core FIXM. 
      </documentation>
   </annotation>

   <complexType abstract="true" name="AbstractMessageType">
      <annotation>
         <documentation>
            The Message type is the smallest unit of data transmission between components. It 
            contains identifying metadata and a payload. It is expected that extensions will 
            extend this to define their own message types, including their own payloads. 
         </documentation>
      </annotation>
      <sequence>
         <element name="metadata" type="nas:MessageMetadataType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  The MessageMetadata provides a unique message identifier, the origin of the message 
                  in time and location, 
                the system
                that produced the message, and the time span over which the message data is valid.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>
   <element name="AbstractMessage" type="nas:AbstractMessageType" /> 

   <complexType name="FeatureMessageType">
      <annotation>
         <documentation>
            It is expected that extensions will extend this to define their own message types, 
            including their own payloads. 
         </documentation>
      </annotation>
      <complexContent>
         <extension base="nas:AbstractMessageType">
            <sequence>
               <element name="feature" type="fb:FeatureType" minOccurs="0" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        Feature that is contained within the feature message. Anything that extends a Feature 
                        can be placed in a Feature message. 
                     </documentation>
                  </annotation>
               </element>
            </sequence>
         </extension>
      </complexContent>
   </complexType>
   <element name="FeatureMessage" type="nas:FeatureMessageType" substitutionGroup="nas:AbstractMessage" /> 

   <complexType name="FlightMessageType">
      <annotation>
         <documentation>
            FlightMessage is used to transmit FIXM flight objects. 
         </documentation>
      </annotation>
      <complexContent>
         <extension base="nas:AbstractMessageType">
            <sequence>
               <element name="flight" type="fx:FlightType" minOccurs="1" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        Flight that is contained within the Flight message. 
                     </documentation>
                  </annotation>
               </element>
            </sequence>
         </extension>
      </complexContent>
   </complexType>
   <element name="FlightMessage" type="nas:FlightMessageType" substitutionGroup="nas:AbstractMessage" /> 

   <complexType name="MessageCollectionType">
      <annotation>
         <documentation>
            The MessageCollection type is a mechanism for aggregating messages to be transmitted 
            as a group. This is useful 
                both to aggregate messages about one flight, and to pack many messages together for transmission efficiency.
         </documentation>
      </annotation>
      <sequence>
         <element name="message" type="nas:AbstractMessageType" minOccurs="1" maxOccurs="unbounded" > 
            <annotation>
               <documentation>
                  The MessageCollection type is a mechanism for aggregating messages to be transmitted 
                  as a group. This is useful 
                both to aggregate messages about one flight, and to pack many messages together for transmission efficiency.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>
   <element name="MessageCollection" type="nas:MessageCollectionType" /> 

   <complexType name="MessageMetadataType">
      <annotation>
         <documentation>
            The MessageMetadata provides a unique message identifier, the origin of the message 
            in time and location, 
                the system
                that produced the message, and the time span over which the message data is valid.
         </documentation>
      </annotation>
      <sequence>
         <element name="generationLocation" type="ff:GeographicLocationType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  the origin of the message 
               </documentation>
            </annotation>
         </element>
         <element name="validTimeSpan" type="ff:TimeSpanType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  the time span over which the message data is valid 
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="gumi" type="fb:FreeTextType" use="optional" > 
         <annotation>
            <documentation>
               The GUMI is the Globally Unique Message Identifier. It has the following format: 
               
                
               "urn":"fixm.aero":system:subsystem:timestamp:sequence 
                
                where:system    is the major system involved, eg "nas"
                      subsystem is the minor system involved, eg "eram"
                      timestamp is a time stamp to the second with all punctuation and time offset squeezed out
                      sequence  is an ascending integer to ensure uniqueness within the second
                
                example:
                      urn:fixm.aero:nas:eram:20120606T142534:384
            </documentation>
         </annotation>
      </attribute>
   </complexType>
   <element name="MessageMetadata" type="nas:MessageMetadataType" /> 
</schema>
