data/SWIM/swim-extractor/schemas/extensions/nas/NasPosition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   attributeFormDefault="unqualified"
   elementFormDefault="unqualified"
   targetNamespace="http://www.faa.aero/nas/3.0"
   version="3.00"
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:fb="http://www.fixm.aero/base/3.0"
   xmlns:ff="http://www.fixm.aero/foundation/3.0"
   xmlns:fx="http://www.fixm.aero/flight/3.0"
   xmlns:nas="http://www.faa.aero/nas/3.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   
   <annotation>
      <documentation>
         Copyright (c) 2014 US Federal Aviation Administration (FAA) 
         =========================================== 
         All rights reserved. 
          
         Redistribution and use in source and binary forms, with or without modification, 
         are permitted provided that the following conditions are met: 
         * Redistributions of source code must retain the above copyright notice, this list 
         of conditions and the disclaimer. 
         * Redistributions in binary form must reproduce the above copyright notice, this 
         list of conditions and the disclaimer in the documentation and/or other materials 
         provided with the distribution. 
         * The name of US FAA or the names of its contributors may not be used to endorse 
         or promote products derived from this specification without specific prior written 
         permission. 
          
         DISCLAIMER 
          
         THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
         AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
         WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
         IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
         INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
         TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
         BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
         CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
         ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
         DAMAGE. 
          
         ========================================== 
         Editorial note: this license is an instance of the BSD license template as provided 
         by the Open Source Initiative: 
         http://www.opensource.org/licenses/bsd-license.php 
          
         The authoritative reference for FIXM is www.FIXM.aero. 
          
         Details on the US FAA: http://www.faa.gov/ 
      </documentation>
   </annotation>
   <include schemaLocation="./NasAltitude.xsd"/>
   <import namespace="http://www.fixm.aero/base/3.0" schemaLocation="./../../core/base/Base.xsd"/>
   <import namespace="http://www.fixm.aero/flight/3.0" schemaLocation="./../../core/flight/FlightObject.xsd"/>
   <import namespace="http://www.fixm.aero/foundation/3.0" schemaLocation="./../../core/foundation/Foundation.xsd"/>
   <annotation>
      <documentation>
         Package defines NAS specific extension to the Core FIXM position package. 
      </documentation>
   </annotation>

   <simpleType name="InvalidIndicatorType">
      <annotation>
         <documentation>
            Indicates whether target altitude is invalid. 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="INVALID"/>
      </restriction>
   </simpleType>

   <complexType name="NasAircraftPositionType">
      <annotation>
         <documentation>
            Container for NAS target and track aircraft positions. 
         </documentation>
      </annotation>
      <complexContent>
         <extension base="fx:AircraftPositionType">
            <sequence>
               <element name="targetAltitude" type="nas:NasPositionAltitudeType" minOccurs="0" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        .Target Altitude: The Mode C target altitude, corrected for barometric pressure. 
                         Can be marked as invalid. 
                     </documentation>
                  </annotation>
               </element>
               <element name="targetPosition" type="ff:GeographicLocationType" minOccurs="0" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        .Target Position: Aircraft target position, as reported by one raw radar return. 
                        
                     </documentation>
                  </annotation>
               </element>
               <element name="trackVelocity" type="nas:NasVelocityType" minOccurs="0" maxOccurs="1" > 
                  <annotation>
                     <documentation>
                        Describes flight's velocity in X and Y axes 
         
                        .Track Speed Components: Speed of the radar surveillance track along the X and Y 
                        components. 
                     </documentation>
                  </annotation>
               </element>
            </sequence>
            <attribute name="coastIndicator" type="nas:NasCoastIndicatorType" use="optional" > 
               <annotation>
                  <documentation>
                     .Coast Indicator: An indicator the aircraft was unexpectedly not detected by radar 
                     (after a period of tracking). 
                  </documentation>
               </annotation>
            </attribute>
            <attribute name="targetPositionTime" type="ff:TimeType" use="optional" > 
               <annotation>
                  <documentation>
                     .Target Position Time: The time associated with the raw radar return. 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </complexContent>
   </complexType>
   <element name="NasAircraftPosition" type="nas:NasAircraftPositionType" substitutionGroup="fb:Feature" /> 

   <simpleType name="NasCoastIndicatorType">
      <annotation>
         <documentation>
            .Coast Indicator: An indicator the aircraft was unexpectedly not detected by radar 
            (after a period of tracking). 
         </documentation>
      </annotation>
      <restriction base="xs:string">
         <enumeration value="COASTING"/>
      </restriction>
   </simpleType>

   <complexType name="NasPositionAltitudeType">
      <annotation>
         <documentation>
            The Mode C target altitude, corrected for barometric pressure. 
            Suspected invalid altitudes marked with the 'invalid' attribute
            .Target Altitude: The Mode C target altitude, corrected for barometric pressure. 
             Can be marked as invalid. 
         </documentation>
      </annotation>
      <simpleContent>
         <extension base="nas:SimpleAltitudeType">
            <attribute name="invalid" type="nas:InvalidIndicatorType" use="optional" > 
               <annotation>
                  <documentation>
                     Indicates whether target altitude is invalid. 
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </simpleContent>
   </complexType>

   <complexType name="NasVelocityType">
      <annotation>
         <documentation>
            Describes flight's velocity in X and Y axes 
         
            .Track Speed Components: Speed of the radar surveillance track along the X and Y 
            components. 
         </documentation>
      </annotation>
      <sequence>
         <element name="x" type="ff:AirspeedInIasOrMachType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  speed along the X-axis 
               </documentation>
            </annotation>
         </element>
         <element name="y" type="ff:AirspeedInIasOrMachType" minOccurs="0" maxOccurs="1" > 
            <annotation>
               <documentation>
                  speed along the Y-axis 
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>
   <element name="NasVelocity" type="nas:NasVelocityType" /> 
</schema>
